# org.gradle.jvmargs=-Xmx1536M
# android.useAndroidX=true
# android.enableJetifier=true

#?????
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

#AndroidX & Jetifier?Firebase??????
android.useAndroidX=true
android.enableJetifier=true

# optional: incremental Kotlin compile ???
kotlin.incremental=true
